proto/order.proto

syntax = "proto3";

package order;

service OrderService {
  rpc CreateOrder (CreateOrderRequest) returns (CreateOrderResponse) {}
  rpc FindOne (FindOneRequest) returns (FindOneResponse) {}
}

// Create Order

message CreateOrderRequest {
  int32 contentId = 1;
  int32 quantity = 2;
  int32 userId = 3;
  bool paid = 4;
}

message CreateOrderResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 id = 3;
}

// Get order

message FindOneData {
  int32 id = 1;
  string name = 2;
  double price = 5;
}

message FindOneRequest {
  int32 id = 1;
}

message FindOneResponse {
  int32 status = 1;
  repeated string error = 2;
  FindOneData data = 3;
}
